REACT_APP_API_KEY="AIzaSyDyiIPQoh1F7TIJ8nWFcLSOsngxsUcXK9I"
REACT_APP_AUTH_DOMAIN="printbazdb.firebaseapp.com"
REACT_APP_PROJECT_ID= "printbazdb"
REACT_APP_STORAGE_BUCKET="printbazdb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "411898720827"
REACT_APP_APP_ID="1:411898720827:web:6bbbe6d12917f8622fa21e"
REACT_APP_MEASUREMENT_ID="G-P41WV6JL0E"